<!DOCTYPE html>
<html lang="en">
<head>
    <title>Corn Plant Disease Detection</title>
    <style>
        h1{text-align:center;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body class="text-center">
<h1> 
<b>
<font size=15 class="text-center">
  Corn Plant Disease Detection
</font>
</b>
</h1>
<div style="background-color:white">
<hr></div>
<h2> Upload the image to predict!</h2>
<form action="/" method="post" enctype="multipart/form-data" class="pb-5">
   <input type="file" name="imagefile" class="btn-lg pb-2">
  <input type="submit" value="Predict image" class="btn btn-primary">
</form>
<img src="{{ user_image }}" height="280px" width="400px">
<br/>
<b> {{ prediction_text }}</b>
<br/><br/>
<form action="" method="POST" id="getTreatment">
  <!--<input type="hidden" value="{{prediction_text }}" id="text">-->
    <input type="hidden" value="{{prediction_text}}" id="text">
    <input type="submit" name="submit" value="Show Treatment" class="btn btn-info">

</form>
<h2>
    </h2>
    
  <div class="row">
    <div class="container">
    <div class="card Corn_gray_leaf_spot " style="text-align:left; display:none" >
  <div class="card-header">
    
        <h5 class="card-title text-center">Report</h5>
  </div>
  <div class="card-body">
        <h5 class="card-title">Disease:</h5>
        <p class="card-text">Corn gray leaf spot</p>
        <h5 class="card-title">Symptoms:</h5>
        <p class="card-text">The disease first appears in the form of small, necrotic spots with halos. These usually expand to become rectangular lesions, 
            about 1/8 inch wide by up to 2 inches to 3 inches long and gray to brown in appearance. Mature lesions usually have distinct parallel 
            edges and appear opaque when put up to the light, but the lesions hybrids vary widely in shape and color
          </p>
          <h5 class="card-title">Treatment:</h5>
            <p>Garden Fungicide<br/>
            <i style="color:purple">
            <span style="font-weight:bold">Price:</span> KSH 1073 / $ 9.95
            </i>
            </p>
          <ul>
            <li>Apply at first sign of disease infestation. Spray at 7 to 10 day intervals following rain, or as needed.
               Be sure to treat new growth and buds. Can be used up until the day of harvest.</li>
              <li>Available as a 32 oz ready-to-use spray or as a 16 oz concentrate — makes 4 gallons.</li>
          </ul>
  </div>
    </div>
    
    
    <div class="card Corn_common_rust " style="text-align:left; display:none" >
      <div class="card-header">
        
            <h5 class="card-title text-center">Report</h5>
      </div>
      <div class="card-body">
            <h5 class="card-title">Disease:</h5>
            <p class="card-text">Corn common Rust</p>
            <h5 class="card-title">Symptoms:</h5>
            <p class="card-text">At first, symptoms of corn rust fungus show as tiny, yellow, pin prick spots on leaves. Seven days after these symptoms appear, they develop into reddish-brown 
            pustules that are formed on the upper and lower surface of the leaf. The pustules then rupture and the small, cinnamon colored spores are revealed. The pustules may be circular or elongated and can be found in bands or patches. Young leaves are more susceptible than mature leaves to common rust on sweet corn.
              </p>
              <h5 class="card-title">Treatment:</h5>
                       <p>Mancozeb<br/>
            <i style="color:purple">
            <span style="font-weight:bold">Price:</span> KSH 539 / $ 5
            </i>
            </p>
              <ul>
                 <li>Dilute at a rate of 2 to 5 teaspoons per gallon of water, depending on the severity of the infection.</li>
              </ul>
      </div>
        </div>
    
       <div class="card Corn_northern_leaf_blight " style="text-align:left; display:none">
      <div class="card-header">
        
            <h5 class="card-title text-center">Report</h5>
      </div>
      <div class="card-body">
            <h5 class="card-title">Disease:</h5>
            <p class="card-text">Corn Northern leaf blight</p>
            <h5 class="card-title">Symptoms:</h5>
            <p class="card-text"> Characterized by long leaf lesions (1 to 6 inches) and elliptical, gray-green at first but then turn pale gray or tan.Under moist conditions, dark gray spores are produced, usually on the lower leaf surface, which give lesions a "dirty" gray appearance.
              </p>
              <h5 class="card-title">Treatment:</h5>
                 <p>Stratego® YLD fungicide <br/>
            <i style="color:purple">
            <span style="font-weight:bold">Price:</span> KSH 64680/gal / $ 600/gal
            </i>
            </p>
                <ul>
                   <li>For ground application equipment, a minimum of 10 gal/A is recommended.</li>
                   <li>For aerial application equipment, a minimum of 2 gal/A is recommended..</li>
              </ul>
      </div>
        </div>
    <div class="card healthy " style="text-align:left; display:none" >
      <div class="card-header">
        
            <h5 class="card-title text-center">Report</h5>
      </div>
      <div class="card-body">
            <h3 class="card-title text-center">Healthy!</h3>
      </div>
        </div>
    </div>
    </div>
 
</div>

</body>
</html>